JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://shopplusplus:Subhadeep24%40%23@cluster0.rj81c.mongodb.net/myDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AaaRIzrXbl2Ui6G2VkgRPxnm6yjrLy48i17Efs1Y_CZjGzZQXBpWeE3jxOooJZb6d1wJ4l5MmjkAiwbr